postman/feature.json (before)
{
	"info": {
		"_postman_id": "1d837145-2664-46b9-9182-3b8bf5bd24e9",
		"name": "Explore With Me Comments",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "44981549",
		"_collection_link": "https://ivanliubimov.postman.co/workspace/Ivan-Liubimov's-Workspace~797ae00f-35b8-4e0d-8054-e5711e8aafe6/collection/44981549-1d837145-2664-46b9-9182-3b8bf5bd24e9?action=share&source=collection_link&creator=44981549"
	},
	"item": [
		{
			"name": "Добавление комментария к событию 1",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Создан первый комментарий\", function () {",
							"    pm.response.to.have.status(201);",
							"});",
							"pm.environment.set(\"commentId1\", pm.response.json().id);"
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"text\": \"Первый тестовый комментарий\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/users/5/events/5/comments",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"users",
						"5",
						"events",
						"5",
						"comments"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Comment 2",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Создан второй комментарий\", function () {",
							"    pm.response.to.have.status(201);",
							"});",
							"pm.environment.set(\"commentId2\", pm.response.json().id);"
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"text\": \"Второй комментарий к другому событию\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/users/5/events/5/comments",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"users",
						"5",
						"events",
						"5",
						"comments"
					]
				}
			},
			"response": []
		},
		{
			"name": "Добавление комментария без текста",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Статус 400 при пустом тексте\", function () {",
							"    pm.response.to.have.status(400);",
							"});",
							""
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"text\": \"\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/users/5/events/5/comments",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"users",
						"5",
						"events",
						"5",
						"comments"
					]
				}
			},
			"response": []
		},
		{
			"name": "Изменение существующего комментария",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Статус 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"pm.test(\"Комментарий обновлён\", function () {",
							"    pm.expect(pm.response.json().text).to.eql(\"Обновлённый комментарий\");",
							"});",
							""
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"text\": \"Обновлённый комментарий\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/users/5/comments/1",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"users",
						"5",
						"comments",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Изменение комментария без теста",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Статус 400 при обновлении пустым текстом\", function () {",
							"    pm.response.to.have.status(400);",
							"});"
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"text\": \"\"\n}\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/users/5/comments/1",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"users",
						"5",
						"comments",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Изменение комментариев пользователя други пользователем",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Статус 400 при попытке изменить чужие комментарии\", function () {",
							"    pm.response.to.have.status(400);",
							"});"
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"text\": \"Обновлённый комментарий\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/users/3/comments/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users",
						"3",
						"comments",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Получение всех комментариев пользователя",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Статус 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"pm.test(\"Комментарии вернулись массивом\", function () {",
							"    pm.expect(pm.response.json()).to.be.an(\"array\");",
							"});",
							"const comments = pm.response.json();",
							"pm.test(\"У пользователя минимум 2 комментария\", function () {",
							"    pm.expect(comments.length).to.be.at.least(2);",
							"});"
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/users/5/comments",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"users",
						"5",
						"comments"
					]
				}
			},
			"response": []
		},
		{
			"name": "Получение комментариев события",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Статус 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"pm.test(\"Комментарии вернулись массивом\", function () {",
							"    pm.expect(pm.response.json()).to.be.an(\"array\");",
							"});"
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/events/5/comments",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"events",
						"5",
						"comments"
					]
				}
			},
			"response": []
		},
		{
			"name": "Удаление комментария пользователем",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Комментарий удалён\", function () {",
							"    pm.response.to.have.status(204);",
							"});"
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/users/5/comments/2",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"users",
						"5",
						"comments",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Удаление комментария пользователя другим пользователем",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Статус 403 при попытке получить чужие комментарии\", function () {",
							"    pm.response.to.have.status(403);",
							"});"
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/users/10/comments/1",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"users",
						"10",
						"comments",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Удаление комментария администратором",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Комментарий удалён администратором\", function () {",
							"    pm.response.to.have.status(204);",
							"});"
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/admin/comments/1",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"admin",
						"comments",
						"1"
					]
				}
			},
			"response": []
		}
	],
	"variable": [
		{
			"key": "baseURL",
			"value": "",
			"type": "default"
		}
	]
}

postman/feature.json (after)
{
	"info": {
		"_postman_id": "1d837145-2664-46b9-9182-3b8bf5bd24e9",
		"name": "Explore With Me Comments",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "44981549",
		"_collection_link": "https://ivanliubimov.postman.co/workspace/Ivan-Liubimov's-Workspace~797ae00f-35b8-4e0d-8054-e5711e8aafe6/collection/44981549-1d837145-2664-46b9-9182-3b8bf5bd24e9?action=share&source=collection_link&creator=44981549"
	},
	"item": [
		{
			"name": "Добавление комментария к событию 1",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Создан первый комментарий\", function () {",
							"    pm.response.to.have.status(201);",
							"});",
							"pm.environment.set(\"commentId1\", pm.response.json().id);"
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"text\": \"Первый тестовый комментарий\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/users/5/events/5/comments",
					"host": [
						"localhost"
					],
					"path": [
						"users",
						"5",
						"events",
						"5",
						"comments"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Comment 2",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Создан второй комментарий\", function () {",
							"    pm.response.to.have.status(201);",
							"});",
							"pm.environment.set(\"commentId2\", pm.response.json().id);"
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"text\": \"Второй комментарий к другому событию\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/users/5/events/5/comments",
					"host": [
						"localhost"
					],
					"path": [
						"users",
						"5",
						"events",
						"5",
						"comments"
					]
				}
			},
			"response": []
		},
		{
			"name": "Добавление комментария без текста",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Статус 400 при пустом тексте\", function () {",
							"    pm.response.to.have.status(400);",
							"});",
							""
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"text\": \"\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/users/5/events/5/comments",
					"host": [
						"localhost"
					],
					"path": [
						"users",
						"5",
						"events",
						"5",
						"comments"
					]
				}
			},
			"response": []
		},
		{
			"name": "Изменение существующего комментария",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Статус 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"pm.test(\"Комментарий обновлён\", function () {",
							"    pm.expect(pm.response.json().text).to.eql(\"Обновлённый комментарий\");",
							"});",
							""
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"text\": \"Обновлённый комментарий\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/users/5/comments/1",
					"host": [
						"localhost"
					],
					"path": [
						"users",
						"5",
						"comments",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Изменение комментария без теста",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Статус 400 при обновлении пустым текстом\", function () {",
							"    pm.response.to.have.status(400);",
							"});"
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"text\": \"\"\n}\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/users/5/comments/1",
					"host": [
						"localhost"
					],
					"path": [
						"users",
						"5",
						"comments",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Изменение комментариев пользователя други пользователем",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Статус 400 при попытке изменить чужие комментарии\", function () {",
							"    pm.response.to.have.status(400);",
							"});"
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"text\": \"Обновлённый комментарий\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/users/3/comments/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users",
						"3",
						"comments",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Получение всех комментариев пользователя",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Статус 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"pm.test(\"Комментарии вернулись массивом\", function () {",
							"    pm.expect(pm.response.json()).to.be.an(\"array\");",
							"});",
							"const comments = pm.response.json();",
							"pm.test(\"У пользователя минимум 2 комментария\", function () {",
							"    pm.expect(comments.length).to.be.at.least(2);",
							"});"
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/users/5/comments",
					"host": [
						"localhost"
					],
					"path": [
						"users",
						"5",
						"comments"
					]
				}
			},
			"response": []
		},
		{
			"name": "Получение комментариев события",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Статус 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"pm.test(\"Комментарии вернулись массивом\", function () {",
							"    pm.expect(pm.response.json()).to.be.an(\"array\");",
							"});"
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/events/5/comments",
					"host": [
						"localhost"
					],
					"path": [
						"events",
						"5",
						"comments"
					]
				}
			},
			"response": []
		},
		{
			"name": "Удаление комментария пользователем",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Комментарий удалён\", function () {",
							"    pm.response.to.have.status(204);",
							"});"
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/users/5/comments/2",
					"host": [
						"localhost"
					],
					"path": [
						"users",
						"5",
						"comments",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Удаление комментария пользователя другим пользователем",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Статус 400 при попытке получить чужие комментарии\", function () {",
							"    pm.response.to.have.status(400);",
							"});"
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/users/10/comments/1",
					"host": [
						"localhost"
					],
					"path": [
						"users",
						"10",
						"comments",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Удаление комментария администратором",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Комментарий удалён администратором\", function () {",
							"    pm.response.to.have.status(204);",
							"});"
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/admin/comments/1",
					"host": [
						"localhost"
					],
					"path": [
						"admin",
						"comments",
						"1"
					]
				}
			},
			"response": []
		}
	],
	"variable": [
		{
			"key": "baseURL",
			"value": "",
			"type": "default"
		}
	]
}

postman/feature.json (diff)
@@ -38,9 +38,9 @@
 					}
 				},
 				"url": {
-					"raw": "{{baseURL}}/users/5/events/5/comments",
+					"raw": "http://localhost:8080/users/5/events/5/comments",
 					"host": [
-						"{{baseURL}}"
+						"localhost"
 					],
 					"path": [
 						"users",
@@ -84,9 +84,9 @@
 					}
 				},
 				"url": {
-					"raw": "{{baseURL}}/users/5/events/5/comments",
+					"raw": "http://localhost:8080/users/5/events/5/comments",
 					"host": [
-						"{{baseURL}}"
+						"localhost"
 					],
 					"path": [
 						"users",
@@ -130,9 +130,9 @@
 					}
 				},
 				"url": {
-					"raw": "{{baseURL}}/users/5/events/5/comments",
+					"raw": "http://localhost:8080/users/5/events/5/comments",
 					"host": [
-						"{{baseURL}}"
+						"localhost"
 					],
 					"path": [
 						"users",
@@ -179,9 +179,9 @@
 					}
 				},
 				"url": {
-					"raw": "{{baseURL}}/users/5/comments/1",
+					"raw": "http://localhost:8080/users/5/comments/1",
 					"host": [
-						"{{baseURL}}"
+						"localhost"
 					],
 					"path": [
 						"users",
@@ -225,7 +225,7 @@
 				"url": {
 					"raw": "{{baseURL}}/users/5/comments/1",
 					"host": [
-						"{{baseURL}}"
+						"localhost"
 					],
 					"path": [
 						"users",
@@ -311,9 +311,9 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "{{baseURL}}/users/5/comments",
+					"raw": "http://localhost:8080/users/5/comments",
 					"host": [
-						"{{baseURL}}"
+						"localhost"
 					],
 					"path": [
 						"users",
@@ -348,9 +348,9 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "{{baseURL}}/events/5/comments",
+					"raw": "http://localhost:8080/events/5/comments",
 					"host": [
-						"{{baseURL}}"
+						"localhost"
 					],
 					"path": [
 						"events",
@@ -382,9 +382,9 @@
 				"method": "DELETE",
 				"header": [],
 				"url": {
-					"raw": "{{baseURL}}/users/5/comments/2",
+					"raw": "http://localhost:8080/users/5/comments/2",
 					"host": [
-						"{{baseURL}}"
+						"localhost"
 					],
 					"path": [
 						"users",
@@ -403,8 +403,8 @@
 					"listen": "test",
 					"script": {
 						"exec": [
-							"pm.test(\"Статус 403 при попытке получить чужие комментарии\", function () {",
-							"    pm.response.to.have.status(403);",
+							"pm.test(\"Статус 400 при попытке получить чужие комментарии\", function () {",
+							"    pm.response.to.have.status(400);",
 							"});"
 						],
 						"type": "text/javascript",
@@ -417,9 +417,9 @@
 				"method": "DELETE",
 				"header": [],
 				"url": {
-					"raw": "{{baseURL}}/users/10/comments/1",
+					"raw": "http://localhost:8080/users/10/comments/1",
 					"host": [
-						"{{baseURL}}"
+						"localhost"
 					],
 					"path": [
 						"users",
@@ -452,9 +452,9 @@
 				"method": "DELETE",
 				"header": [],
 				"url": {
-					"raw": "{{baseURL}}/admin/comments/1",
+					"raw": "http://localhost:8080/admin/comments/1",
 					"host": [
-						"{{baseURL}}"
+						"localhost"
 					],
 					"path": [
 						"admin",
